[tox]
envlist = py35,py36,py37,py38,mypy

[testenv]
deps = -r{toxinidir}/requirements.pip
       -r{toxinidir}/test-requirements.pip

commands = nosetests --with-coverage --cover-package=android2po --cover-erase --cover-branches

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38, mypy
